{
  "name": "generator-booter",
  "version": "0.1.4",
  "description": "Booter is base template with Bootstrap 3 framework and basic file structure with gulp, bower, browserify, LESS included",
  "license": "GNU GPL",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/payter/generator-booter"
  },
  "author": "Peter Payter Gašparík (https://github.com/PayteR)",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "payter",
    "less",
    "bootstrap",
    "gulp",
    "browserify",
    "bower"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "bugs": {
    "url": "https://github.com/payter/generator-booter/issues"
  },
  "homepage": "https://github.com/payter/generator-booter",
  "directories": {
    "test": "test"
  }
}
